# URL базовый нашего приложения
base.url = http://www.ozon.ru/

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver-x64.exe
path.chrome.driver.mac=src/main/resources/drivers/chromedriver




# Настройка неявных ожиданий
implicitly.wait=10
page.load.timeout=40

# Настройка ChromeOptions
options.off.notifications = --disable-notifications
options.mode.incognito = incognito